<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook original-version='18.1' source-build='2021.3.3 (20213.21.1018.0949)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Population (bin) Parameter' datatype='real' name='[Population (bin) Parameter]' param-domain-type='range' role='measure' type='quantitative' value='30080.0'>
        <calculation class='tableau' formula='30080.0' />
        <range max='65076.0' min='30080.0' />
      </column>
    </datasource>
    <datasource caption='hw1' inline='true' name='federated.179shs60a5j9xg159l2rw0gq5mcl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hw1' name='textscan.1milo1a0ekav9611lg0q513nr3e4'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='/Users/suwarath/OneDrive/MSBA/Fall2021/DSO510_BusinessAnalytics/HW1/hw1.csv' dataRefreshTime='' directory='/Users/suwarath/OneDrive/MSBA/Fall2021/DSO510_BusinessAnalytics/HW1' filename='/var/folders/1c/xy5l3bvx653590381s90cwv80000gn/T/tableau-temp/1apxnwg07n0fzf1ci2tzc04qbj3t/hw1.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1milo1a0ekav9611lg0q513nr3e4' name='hw1.csv' table='[/Users/suwarath/OneDrive/MSBA/Fall2021/DSO510_BusinessAnalytics/HW1/hw1#csv]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:G4513:no:A1:G4513:1' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Zipcodes' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='integer' name='Online Available' ordinal='2' />
            <column datatype='integer' name='Pharmacy' ordinal='3' />
            <column datatype='integer' name='Store Sales' ordinal='4' />
            <column datatype='integer' name='Median Income' ordinal='5' />
            <column datatype='integer' name='Population' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Zipcodes]</local-name>
            <parent-name>[hw1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[hw1.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Online Available]</local-name>
            <parent-name>[hw1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pharmacy]</local-name>
            <parent-name>[hw1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store Sales]</local-name>
            <parent-name>[hw1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median Income]</local-name>
            <parent-name>[hw1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[hw1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Is Online Available' datatype='boolean' name='[Calculation_26036470153322497]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Online Available] = 1 THEN TRUE&#10;ELSE FALSE&#10;END' />
        <aliases>
          <alias key='false' value='In person only' />
          <alias key='true' value='Online available' />
        </aliases>
      </column>
      <column caption='Is Have Pharmacy' datatype='boolean' name='[Calculation_26036470153625602]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Pharmacy] = 1 THEN TRUE&#10;ELSE FALSE&#10;END' />
        <aliases>
          <alias key='false' value='Don&apos;t have Pharmacy' />
          <alias key='true' value='Have Pharmacy' />
        </aliases>
      </column>
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column aggregation='None' caption='Median Income (bin)' datatype='integer' name='[Median Income (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[Median Income]' peg='0' size='45000' />
        <aliases>
          <alias key='0' value='Under 45K' />
          <alias key='1' value='Over 45K' />
        </aliases>
      </column>
      <column datatype='string' name='[Median Income (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Median Income]' new-bin='true'>
          <bin default-name='false' value='&quot;&lt; $35k&quot;'>
            <value>16576</value>
            <value>16714</value>
            <value>17944</value>
            <value>18321</value>
            <value>18996</value>
            <value>19994</value>
            <value>21100</value>
            <value>21158</value>
            <value>21369</value>
            <value>21543</value>
            <value>21585</value>
            <value>21792</value>
            <value>22222</value>
            <value>22333</value>
            <value>22471</value>
            <value>23078</value>
            <value>23327</value>
            <value>24122</value>
            <value>24198</value>
            <value>24276</value>
          </bin>
          <bin default-name='false' value='&quot;&gt; $35k&quot;'>
            <value>35261</value>
            <value>35467</value>
            <value>35702</value>
            <value>35807</value>
            <value>35878</value>
            <value>35905</value>
            <value>35925</value>
            <value>35939</value>
            <value>35945</value>
            <value>36060</value>
            <value>36113</value>
            <value>36281</value>
            <value>36875</value>
            <value>36879</value>
            <value>37068</value>
            <value>37946</value>
            <value>37969</value>
            <value>38425</value>
            <value>38771</value>
            <value>39548</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Median Income]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Population (bin)' datatype='integer' name='[Population (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[Population]' peg='0' size='40000' />
        <aliases>
          <alias key='0' value='Under 40K' />
          <alias key='1' value='Over 40K' />
        </aliases>
      </column>
      <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Store Sales]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zipcodes]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='hw1.csv' datatype='table' name='[__tableau_internal_object_id__].[hw1.csv_780DAD38DB774D039E2225B771EE82EB]' role='measure' type='quantitative' />
      <column-instance column='[Store Sales]' derivation='Avg' name='[avg:Store Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population]' derivation='Median' name='[med:Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_26036470153322497]' derivation='None' name='[none:Calculation_26036470153322497:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_26036470153625602]' derivation='None' name='[none:Calculation_26036470153625602:nk]' pivot='key' type='nominal' />
      <column-instance column='[Median Income (bin)]' derivation='None' name='[none:Median Income (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Median Income]' derivation='None' name='[none:Median Income:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Population (bin)]' derivation='None' name='[none:Population (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Population]' derivation='None' name='[none:Population:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Population]' derivation='None' name='[none:Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Zipcodes]' derivation='None' name='[none:Zipcodes:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Store Sales]' derivation='Sum' name='[sum:Store Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (Is Have Pharmacy,Is Online Available,YEAR(Date),Zipcodes)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_26036470153625602:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_26036470153322497:nk]' />
          <groupfilter function='level-members' level='[yr:Date:ok]' />
          <groupfilter function='level-members' level='[none:Zipcodes:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Is Have Pharmacy,Is Online Available,Zipcodes)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_26036470153625602:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_26036470153322497:nk]' />
          <groupfilter function='level-members' level='[none:Zipcodes:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Is Have Pharmacy,YEAR(Date),Zipcodes)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_26036470153625602:nk]' />
          <groupfilter function='level-members' level='[yr:Date:ok]' />
          <groupfilter function='level-members' level='[none:Zipcodes:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Is Online Available,Median Income (bin),YEAR(Date),Zipcodes)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_26036470153322497:nk]' />
          <groupfilter function='level-members' level='[none:Median Income (bin):ok]' />
          <groupfilter function='level-members' level='[yr:Date:ok]' />
          <groupfilter function='level-members' level='[none:Zipcodes:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Is Online Available,Median Income (bin),Zipcodes)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_26036470153322497:nk]' />
          <groupfilter function='level-members' level='[none:Median Income (bin):ok]' />
          <groupfilter function='level-members' level='[none:Zipcodes:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Is Online Available,Population (bin),YEAR(Date),Zipcodes)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_26036470153322497:nk]' />
          <groupfilter function='level-members' level='[none:Population (bin):ok]' />
          <groupfilter function='level-members' level='[yr:Date:ok]' />
          <groupfilter function='level-members' level='[none:Zipcodes:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Is Online Available,Population (bin),Zipcodes)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_26036470153322497:nk]' />
          <groupfilter function='level-members' level='[none:Population (bin):ok]' />
          <groupfilter function='level-members' level='[none:Zipcodes:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Is Online Available,YEAR(Date),Zipcodes)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_26036470153322497:nk]' />
          <groupfilter function='level-members' level='[yr:Date:ok]' />
          <groupfilter function='level-members' level='[none:Zipcodes:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Is Online Available,Zipcodes)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_26036470153322497:nk]' />
          <groupfilter function='level-members' level='[none:Zipcodes:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Median Income (bin),YEAR(Date),Zipcodes)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Median Income (bin):ok]' />
          <groupfilter function='level-members' level='[yr:Date:ok]' />
          <groupfilter function='level-members' level='[none:Zipcodes:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Population (bin),YEAR(Date),Zipcodes)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Population (bin):ok]' />
          <groupfilter function='level-members' level='[yr:Date:ok]' />
          <groupfilter function='level-members' level='[none:Zipcodes:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (YEAR(Date),Zipcodes)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Date:ok]' />
          <groupfilter function='level-members' level='[none:Zipcodes:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Data Exploratory'>
      <table>
        <view>
          <datasources>
            <datasource caption='hw1' name='federated.179shs60a5j9xg159l2rw0gq5mcl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.179shs60a5j9xg159l2rw0gq5mcl'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zipcodes]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Date]' derivation='CountD' name='[ctd:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Zipcodes]' derivation='None' name='[none:Zipcodes:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.179shs60a5j9xg159l2rw0gq5mcl].[none:Zipcodes:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.179shs60a5j9xg159l2rw0gq5mcl].[ctd:Date:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.179shs60a5j9xg159l2rw0gq5mcl].[yr:Date:ok]' member-value='2016' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.179shs60a5j9xg159l2rw0gq5mcl].[ctd:Date:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.179shs60a5j9xg159l2rw0gq5mcl].[none:Zipcodes:ok]</rows>
        <cols>[federated.179shs60a5j9xg159l2rw0gq5mcl].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Question 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hw1' name='federated.179shs60a5j9xg159l2rw0gq5mcl' />
          </datasources>
          <datasource-dependencies datasource='federated.179shs60a5j9xg159l2rw0gq5mcl'>
            <column caption='Is Online Available' datatype='boolean' name='[Calculation_26036470153322497]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Online Available] = 1 THEN TRUE&#10;ELSE FALSE&#10;END' />
              <aliases>
                <alias key='false' value='In person only' />
                <alias key='true' value='Online available' />
              </aliases>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Online Available]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Store Sales]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zipcodes]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Store Sales]' derivation='Avg' name='[avg:Store Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_26036470153322497]' derivation='None' name='[none:Calculation_26036470153322497:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zipcodes]' derivation='None' name='[none:Zipcodes:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <natural-sort column='[federated.179shs60a5j9xg159l2rw0gq5mcl].[none:Calculation_26036470153322497:nk]' direction='DESC' />
          <filter class='categorical' column='[federated.179shs60a5j9xg159l2rw0gq5mcl].[none:Zipcodes:ok]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Zipcodes:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Zipcodes:ok]' member='91709' />
                <groupfilter function='member' level='[none:Zipcodes:ok]' member='92130' />
                <groupfilter function='member' level='[none:Zipcodes:ok]' member='94087' />
                <groupfilter function='member' level='[none:Zipcodes:ok]' member='94539' />
                <groupfilter function='member' level='[none:Zipcodes:ok]' member='95014' />
                <groupfilter function='member' level='[none:Zipcodes:ok]' member='95023' />
                <groupfilter function='member' level='[none:Zipcodes:ok]' member='95630' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.179shs60a5j9xg159l2rw0gq5mcl].[none:Zipcodes:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.179shs60a5j9xg159l2rw0gq5mcl].[none:Calculation_26036470153322497:nk]' />
              <lod column='[federated.179shs60a5j9xg159l2rw0gq5mcl].[none:Zipcodes:ok]' />
            </encodings>
            <reference-line axis-column='[federated.179shs60a5j9xg159l2rw0gq5mcl].[avg:Store Sales:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.179shs60a5j9xg159l2rw0gq5mcl].[avg:Store Sales:qk]' z-order='1' />
            <reference-line axis-column='[federated.179shs60a5j9xg159l2rw0gq5mcl].[avg:Store Sales:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-cell' value-column='[federated.179shs60a5j9xg159l2rw0gq5mcl].[avg:Store Sales:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.179shs60a5j9xg159l2rw0gq5mcl].[avg:Store Sales:qk]</rows>
        <cols>([federated.179shs60a5j9xg159l2rw0gq5mcl].[none:Calculation_26036470153322497:nk] / [federated.179shs60a5j9xg159l2rw0gq5mcl].[yr:Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Question 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hw1' name='federated.179shs60a5j9xg159l2rw0gq5mcl' />
          </datasources>
          <datasource-dependencies datasource='federated.179shs60a5j9xg159l2rw0gq5mcl'>
            <column caption='Is Online Available' datatype='boolean' name='[Calculation_26036470153322497]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Online Available] = 1 THEN TRUE&#10;ELSE FALSE&#10;END' />
              <aliases>
                <alias key='false' value='In person only' />
                <alias key='true' value='Online available' />
              </aliases>
            </column>
            <column caption='Is Have Pharmacy' datatype='boolean' name='[Calculation_26036470153625602]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Pharmacy] = 1 THEN TRUE&#10;ELSE FALSE&#10;END' />
              <aliases>
                <alias key='false' value='Don&apos;t have Pharmacy' />
                <alias key='true' value='Have Pharmacy' />
              </aliases>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Online Available]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Pharmacy]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Store Sales]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zipcodes]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Store Sales]' derivation='Avg' name='[avg:Store Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_26036470153322497]' derivation='None' name='[none:Calculation_26036470153322497:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_26036470153625602]' derivation='None' name='[none:Calculation_26036470153625602:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zipcodes]' derivation='None' name='[none:Zipcodes:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <natural-sort column='[federated.179shs60a5j9xg159l2rw0gq5mcl].[none:Calculation_26036470153322497:nk]' direction='DESC' />
          <filter class='categorical' column='[federated.179shs60a5j9xg159l2rw0gq5mcl].[none:Zipcodes:ok]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Zipcodes:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Zipcodes:ok]' member='91709' />
                <groupfilter function='member' level='[none:Zipcodes:ok]' member='92130' />
                <groupfilter function='member' level='[none:Zipcodes:ok]' member='94087' />
                <groupfilter function='member' level='[none:Zipcodes:ok]' member='94539' />
                <groupfilter function='member' level='[none:Zipcodes:ok]' member='95014' />
                <groupfilter function='member' level='[none:Zipcodes:ok]' member='95023' />
                <groupfilter function='member' level='[none:Zipcodes:ok]' member='95630' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.179shs60a5j9xg159l2rw0gq5mcl].[none:Zipcodes:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.179shs60a5j9xg159l2rw0gq5mcl].[none:Calculation_26036470153322497:nk]' />
              <lod column='[federated.179shs60a5j9xg159l2rw0gq5mcl].[none:Zipcodes:ok]' />
            </encodings>
            <reference-line axis-column='[federated.179shs60a5j9xg159l2rw0gq5mcl].[avg:Store Sales:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.179shs60a5j9xg159l2rw0gq5mcl].[avg:Store Sales:qk]' z-order='1' />
            <reference-line axis-column='[federated.179shs60a5j9xg159l2rw0gq5mcl].[avg:Store Sales:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-cell' value-column='[federated.179shs60a5j9xg159l2rw0gq5mcl].[avg:Store Sales:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.179shs60a5j9xg159l2rw0gq5mcl].[avg:Store Sales:qk]</rows>
        <cols>([federated.179shs60a5j9xg159l2rw0gq5mcl].[none:Calculation_26036470153322497:nk] / ([federated.179shs60a5j9xg159l2rw0gq5mcl].[none:Calculation_26036470153625602:nk] / [federated.179shs60a5j9xg159l2rw0gq5mcl].[yr:Date:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Question 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hw1' name='federated.179shs60a5j9xg159l2rw0gq5mcl' />
          </datasources>
          <datasource-dependencies datasource='federated.179shs60a5j9xg159l2rw0gq5mcl'>
            <column caption='Is Online Available' datatype='boolean' name='[Calculation_26036470153322497]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Online Available] = 1 THEN TRUE&#10;ELSE FALSE&#10;END' />
              <aliases>
                <alias key='false' value='In person only' />
                <alias key='true' value='Online available' />
              </aliases>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='None' caption='Median Income (bin)' datatype='integer' name='[Median Income (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[Median Income]' peg='0' size='45000' />
              <aliases>
                <alias key='0' value='Under 45K' />
                <alias key='1' value='Over 45K' />
              </aliases>
            </column>
            <column datatype='integer' name='[Median Income]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Online Available]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Store Sales]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zipcodes]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Store Sales]' derivation='Avg' name='[avg:Store Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_26036470153322497]' derivation='None' name='[none:Calculation_26036470153322497:nk]' pivot='key' type='nominal' />
            <column-instance column='[Median Income (bin)]' derivation='None' name='[none:Median Income (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Zipcodes]' derivation='None' name='[none:Zipcodes:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <natural-sort column='[federated.179shs60a5j9xg159l2rw0gq5mcl].[none:Calculation_26036470153322497:nk]' direction='DESC' />
          <filter class='categorical' column='[federated.179shs60a5j9xg159l2rw0gq5mcl].[none:Zipcodes:ok]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Zipcodes:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Zipcodes:ok]' member='91709' />
                <groupfilter function='member' level='[none:Zipcodes:ok]' member='92130' />
                <groupfilter function='member' level='[none:Zipcodes:ok]' member='94087' />
                <groupfilter function='member' level='[none:Zipcodes:ok]' member='94539' />
                <groupfilter function='member' level='[none:Zipcodes:ok]' member='95014' />
                <groupfilter function='member' level='[none:Zipcodes:ok]' member='95023' />
                <groupfilter function='member' level='[none:Zipcodes:ok]' member='95630' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.179shs60a5j9xg159l2rw0gq5mcl].[none:Zipcodes:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.179shs60a5j9xg159l2rw0gq5mcl].[none:Calculation_26036470153322497:nk]' />
              <lod column='[federated.179shs60a5j9xg159l2rw0gq5mcl].[none:Zipcodes:ok]' />
            </encodings>
            <reference-line axis-column='[federated.179shs60a5j9xg159l2rw0gq5mcl].[avg:Store Sales:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.179shs60a5j9xg159l2rw0gq5mcl].[avg:Store Sales:qk]' z-order='1' />
            <reference-line axis-column='[federated.179shs60a5j9xg159l2rw0gq5mcl].[avg:Store Sales:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-cell' value-column='[federated.179shs60a5j9xg159l2rw0gq5mcl].[avg:Store Sales:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.179shs60a5j9xg159l2rw0gq5mcl].[avg:Store Sales:qk]</rows>
        <cols>([federated.179shs60a5j9xg159l2rw0gq5mcl].[none:Calculation_26036470153322497:nk] / ([federated.179shs60a5j9xg159l2rw0gq5mcl].[none:Median Income (bin):ok] / [federated.179shs60a5j9xg159l2rw0gq5mcl].[yr:Date:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Question 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hw1' name='federated.179shs60a5j9xg159l2rw0gq5mcl' />
          </datasources>
          <datasource-dependencies datasource='federated.179shs60a5j9xg159l2rw0gq5mcl'>
            <column caption='Is Online Available' datatype='boolean' name='[Calculation_26036470153322497]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Online Available] = 1 THEN TRUE&#10;ELSE FALSE&#10;END' />
              <aliases>
                <alias key='false' value='In person only' />
                <alias key='true' value='Online available' />
              </aliases>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Online Available]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Population (bin)' datatype='integer' name='[Population (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[Population]' peg='0' size='40000' />
              <aliases>
                <alias key='0' value='Under 40K' />
                <alias key='1' value='Over 40K' />
              </aliases>
            </column>
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Store Sales]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zipcodes]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Population]' derivation='Attribute' name='[attr:Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Store Sales]' derivation='Avg' name='[avg:Store Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_26036470153322497]' derivation='None' name='[none:Calculation_26036470153322497:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population (bin)]' derivation='None' name='[none:Population (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Zipcodes]' derivation='None' name='[none:Zipcodes:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <natural-sort column='[federated.179shs60a5j9xg159l2rw0gq5mcl].[none:Calculation_26036470153322497:nk]' direction='DESC' />
          <filter class='categorical' column='[federated.179shs60a5j9xg159l2rw0gq5mcl].[none:Zipcodes:ok]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Zipcodes:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Zipcodes:ok]' member='91709' />
                <groupfilter function='member' level='[none:Zipcodes:ok]' member='92130' />
                <groupfilter function='member' level='[none:Zipcodes:ok]' member='94087' />
                <groupfilter function='member' level='[none:Zipcodes:ok]' member='94539' />
                <groupfilter function='member' level='[none:Zipcodes:ok]' member='95014' />
                <groupfilter function='member' level='[none:Zipcodes:ok]' member='95023' />
                <groupfilter function='member' level='[none:Zipcodes:ok]' member='95630' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.179shs60a5j9xg159l2rw0gq5mcl].[none:Zipcodes:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.179shs60a5j9xg159l2rw0gq5mcl].[none:Calculation_26036470153322497:nk]' />
              <lod column='[federated.179shs60a5j9xg159l2rw0gq5mcl].[none:Zipcodes:ok]' />
              <tooltip column='[federated.179shs60a5j9xg159l2rw0gq5mcl].[attr:Population:qk]' />
            </encodings>
            <reference-line axis-column='[federated.179shs60a5j9xg159l2rw0gq5mcl].[avg:Store Sales:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.179shs60a5j9xg159l2rw0gq5mcl].[avg:Store Sales:qk]' z-order='1' />
            <reference-line axis-column='[federated.179shs60a5j9xg159l2rw0gq5mcl].[avg:Store Sales:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-cell' value-column='[federated.179shs60a5j9xg159l2rw0gq5mcl].[avg:Store Sales:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.179shs60a5j9xg159l2rw0gq5mcl].[avg:Store Sales:qk]</rows>
        <cols>([federated.179shs60a5j9xg159l2rw0gq5mcl].[none:Calculation_26036470153322497:nk] / ([federated.179shs60a5j9xg159l2rw0gq5mcl].[none:Population (bin):ok] / [federated.179shs60a5j9xg159l2rw0gq5mcl].[yr:Date:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Question 5 - Pharmacy'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Pharmacy vs Online option</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hw1' name='federated.179shs60a5j9xg159l2rw0gq5mcl' />
          </datasources>
          <datasource-dependencies datasource='federated.179shs60a5j9xg159l2rw0gq5mcl'>
            <column caption='Is Online Available' datatype='boolean' name='[Calculation_26036470153322497]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Online Available] = 1 THEN TRUE&#10;ELSE FALSE&#10;END' />
              <aliases>
                <alias key='false' value='In person only' />
                <alias key='true' value='Online available' />
              </aliases>
            </column>
            <column caption='Is Have Pharmacy' datatype='boolean' name='[Calculation_26036470153625602]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Pharmacy] = 1 THEN TRUE&#10;ELSE FALSE&#10;END' />
              <aliases>
                <alias key='false' value='Don&apos;t have Pharmacy' />
                <alias key='true' value='Have Pharmacy' />
              </aliases>
            </column>
            <column datatype='integer' name='[Online Available]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Pharmacy]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='hw1.csv' datatype='table' name='[__tableau_internal_object_id__].[hw1.csv_780DAD38DB774D039E2225B771EE82EB]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_26036470153322497]' derivation='Count' name='[cnt:Calculation_26036470153322497:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_26036470153322497]' derivation='None' name='[none:Calculation_26036470153322497:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_26036470153625602]' derivation='None' name='[none:Calculation_26036470153625602:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[hw1.csv_780DAD38DB774D039E2225B771EE82EB]' derivation='Count' name='[pcto:cnt:hw1.csv_780DAD38DB774D039E2225B771EE82EB:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.179shs60a5j9xg159l2rw0gq5mcl].[none:Calculation_26036470153322497:nk]' />
              <text column='[federated.179shs60a5j9xg159l2rw0gq5mcl].[cnt:Calculation_26036470153322497:qk]' />
              <text column='[federated.179shs60a5j9xg159l2rw0gq5mcl].[pcto:cnt:hw1.csv_780DAD38DB774D039E2225B771EE82EB:qk:4]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.179shs60a5j9xg159l2rw0gq5mcl].[none:Calculation_26036470153625602:nk]</rows>
        <cols total='true'>[federated.179shs60a5j9xg159l2rw0gq5mcl].[none:Calculation_26036470153322497:nk]</cols>
        <percentages enabled='true' mode='row' />
      </table>
    </worksheet>
    <worksheet name='Question 5 Income Heatmap'>
      <table>
        <view>
          <datasources>
            <datasource caption='hw1' name='federated.179shs60a5j9xg159l2rw0gq5mcl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.179shs60a5j9xg159l2rw0gq5mcl'>
            <column datatype='string' name='[Median Income (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Median Income]' new-bin='true'>
                <bin default-name='false' value='&quot;&lt; $35k&quot;'>
                  <value>16576</value>
                  <value>16714</value>
                  <value>17944</value>
                  <value>18321</value>
                  <value>18996</value>
                  <value>19994</value>
                  <value>21100</value>
                  <value>21158</value>
                  <value>21369</value>
                  <value>21543</value>
                  <value>21585</value>
                  <value>21792</value>
                  <value>22222</value>
                  <value>22333</value>
                  <value>22471</value>
                  <value>23078</value>
                  <value>23327</value>
                  <value>24122</value>
                  <value>24198</value>
                  <value>24276</value>
                </bin>
                <bin default-name='false' value='&quot;&gt; $35k&quot;'>
                  <value>35261</value>
                  <value>35467</value>
                  <value>35702</value>
                  <value>35807</value>
                  <value>35878</value>
                  <value>35905</value>
                  <value>35925</value>
                  <value>35939</value>
                  <value>35945</value>
                  <value>36060</value>
                  <value>36113</value>
                  <value>36281</value>
                  <value>36875</value>
                  <value>36879</value>
                  <value>37068</value>
                  <value>37946</value>
                  <value>37969</value>
                  <value>38425</value>
                  <value>38771</value>
                  <value>39548</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Median Income]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zipcodes]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Zipcodes]' derivation='None' name='[none:Zipcodes:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.179shs60a5j9xg159l2rw0gq5mcl].[Median Income (group)]' />
              <lod column='[federated.179shs60a5j9xg159l2rw0gq5mcl].[none:Zipcodes:ok]' />
              <geometry column='[federated.179shs60a5j9xg159l2rw0gq5mcl].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.179shs60a5j9xg159l2rw0gq5mcl].[Latitude (generated)]</rows>
        <cols>[federated.179shs60a5j9xg159l2rw0gq5mcl].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Question 5-Income&amp;Population'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Median Income &amp; Population</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hw1' name='federated.179shs60a5j9xg159l2rw0gq5mcl' />
          </datasources>
          <datasource-dependencies datasource='federated.179shs60a5j9xg159l2rw0gq5mcl'>
            <column caption='Is Online Available' datatype='boolean' name='[Calculation_26036470153322497]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Online Available] = 1 THEN TRUE&#10;ELSE FALSE&#10;END' />
              <aliases>
                <alias key='false' value='In person only' />
                <alias key='true' value='Online available' />
              </aliases>
            </column>
            <column datatype='integer' name='[Median Income]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Online Available]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zipcodes]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Median Income]' derivation='Median' name='[med:Median Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population]' derivation='Median' name='[med:Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_26036470153322497]' derivation='None' name='[none:Calculation_26036470153322497:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zipcodes]' derivation='None' name='[none:Zipcodes:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <natural-sort column='[federated.179shs60a5j9xg159l2rw0gq5mcl].[none:Calculation_26036470153322497:nk]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.179shs60a5j9xg159l2rw0gq5mcl].[none:Calculation_26036470153322497:nk]' />
              <lod column='[federated.179shs60a5j9xg159l2rw0gq5mcl].[none:Zipcodes:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.179shs60a5j9xg159l2rw0gq5mcl].[med:Population:qk]</rows>
        <cols>[federated.179shs60a5j9xg159l2rw0gq5mcl].[med:Median Income:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Question 5-Location'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Store location &amp; Median income heatmap
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hw1' name='federated.179shs60a5j9xg159l2rw0gq5mcl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.179shs60a5j9xg159l2rw0gq5mcl'>
            <column caption='Is Online Available' datatype='boolean' name='[Calculation_26036470153322497]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Online Available] = 1 THEN TRUE&#10;ELSE FALSE&#10;END' />
              <aliases>
                <alias key='false' value='In person only' />
                <alias key='true' value='Online available' />
              </aliases>
            </column>
            <column datatype='integer' name='[Online Available]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zipcodes]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Calculation_26036470153322497]' derivation='None' name='[none:Calculation_26036470153322497:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zipcodes]' derivation='None' name='[none:Zipcodes:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <natural-sort column='[federated.179shs60a5j9xg159l2rw0gq5mcl].[none:Calculation_26036470153322497:nk]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.179shs60a5j9xg159l2rw0gq5mcl].[none:Calculation_26036470153322497:nk]' />
              <lod column='[federated.179shs60a5j9xg159l2rw0gq5mcl].[none:Zipcodes:ok]' />
              <geometry column='[federated.179shs60a5j9xg159l2rw0gq5mcl].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.179shs60a5j9xg159l2rw0gq5mcl].[Latitude (generated)]</rows>
        <cols>[federated.179shs60a5j9xg159l2rw0gq5mcl].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='hw1' name='federated.179shs60a5j9xg159l2rw0gq5mcl' />
          </datasources>
          <datasource-dependencies datasource='federated.179shs60a5j9xg159l2rw0gq5mcl'>
            <column caption='Is Have Pharmacy' datatype='boolean' name='[Calculation_26036470153625602]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Pharmacy] = 1 THEN TRUE&#10;ELSE FALSE&#10;END' />
              <aliases>
                <alias key='false' value='Don&apos;t have Pharmacy' />
                <alias key='true' value='Have Pharmacy' />
              </aliases>
            </column>
            <column datatype='integer' name='[Median Income]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Pharmacy]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zipcodes]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Calculation_26036470153625602]' derivation='None' name='[none:Calculation_26036470153625602:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zipcodes]' derivation='None' name='[none:Zipcodes:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Median Income]' derivation='Sum' name='[sum:Median Income:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.179shs60a5j9xg159l2rw0gq5mcl].[none:Calculation_26036470153625602:nk]' />
              <lod column='[federated.179shs60a5j9xg159l2rw0gq5mcl].[none:Zipcodes:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.179shs60a5j9xg159l2rw0gq5mcl].[sum:Median Income:qk]</rows>
        <cols>[federated.179shs60a5j9xg159l2rw0gq5mcl].[none:Calculation_26036470153625602:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Question 5'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='94000' id='13' param='horz' type-v2='layout-flow' w='98400' x='800' y='5000'>
            <zone h='94000' id='11' type-v2='layout-basic' w='98400' x='800' y='5000'>
              <zone h='51875' id='9' name='Question 5-Location' w='41200' x='58000' y='5000'>
              </zone>
              <zone h='74000' id='15' name='Question 5-Income&amp;Population' w='57200' x='800' y='25000'>
              </zone>
              <zone h='42125' id='17' name='Question 5 Income Heatmap' show-title='false' w='41200' x='58000' y='56875'>
              </zone>
              <zone h='20000' id='23' name='Question 5 - Pharmacy' w='57200' x='800' y='5000'>
              </zone>
            </zone>
          </zone>
          <zone h='4000' id='19' is-fixed='true' type-v2='layout-basic' w='98400' x='800' y='1000'>
            <zone h='4000' id='16' param='horz' type-v2='layout-flow' w='57200' x='800' y='1000'>
              <zone fixed-size='341' h='4000' id='14' is-fixed='true' name='Question 5-Location' pane-specification-id='0' param='[federated.179shs60a5j9xg159l2rw0gq5mcl].[none:Calculation_26036470153322497:nk]' type-v2='color' w='57200' x='800' y='1000'>
              </zone>
            </zone>
            <zone h='4000' id='20' param='horz' type-v2='layout-flow' w='41200' x='58000' y='1000'>
              <zone h='4000' id='18' name='Question 5 Income Heatmap' pane-specification-id='0' param='[federated.179shs60a5j9xg159l2rw0gq5mcl].[Median Income (group)]' type-v2='color' w='41200' x='58000' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
